## A05

- Name: Francis Popperpot
- Date: 08 Sep 2021
- Class: 2143 OOP

## Definitions

#### Abstraction 

> 

>https://www.google.com/url?sa=i&url=https%3A%2F%2Fmedium.com%2Flets-do-it-pl%2Fwhat-is-abstraction-what-are-the-differences-between-abstract-classes-and-interfaces-383dc9347282&psig=AOvVaw088pnIz53LcMcRm45rG8x8&ust=1683218126781000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLjwjKbK2f4CFQAAAAAdAAAAABAE


#### Class

> This is your definition of what a class is. Using images is A-ok. For example: 
>
><img src="https://ds055uzetaobb.cloudfront.net/image_optimizer/722c82aff075a14313be7fa7463f7fedad151a0a.png" width=250>




#### Object
> This is your object definition....

#### Method
> This is your method definition.....

#### ETC...
